{
	"name": "discovent",
	"version": "1.0.0",
	"description": "Discord bot for managing events",
	"packageManager": "pnpm@10.10.0",
	"engines": {
		"node": ">=22.0.0"
	},
	"main": "src/index.ts",
	"scripts": {
		"start": "node dist/index.js",
		"build": "tsc",
		"dev": "tsx src/index.ts",
		"dev:watch": "tsx watch src/index.ts",
		"lint": "eslint && prettier --check .",
		"lint:fix": "eslint --fix && prettier --write .",
		"test": "vitest"
	},
	"dependencies": {
		"dayjs": "^1.11.13",
		"discord.js": "^14.19.2",
		"dotenv": "^16.5.0",
		"tsx": "^4.19.4"
	},
	"devDependencies": {
		"@types/node": "^20.17.32",
		"@typescript-eslint/eslint-plugin": "^8.31.1",
		"@typescript-eslint/parser": "^8.31.1",
		"eslint": "^9.25.1",
		"eslint-config-prettier": "^10.1.2",
		"eslint-plugin-prettier": "^5.2.6",
		"globals": "^16.0.0",
		"prettier": "^3.5.3",
		"typescript": "^5.8.3",
		"vitest": "^3.1.2"
	}
}
